
==============================================================================
10. C:\Users\Augusto Lange\Desktop\Projeto 2\branches\Community Detection\1996 VOS Clustering-0.2-1.clu (9378)
==============================================================================
Dimension: 9378
The lowest value:   1
The highest value: 25

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         1       214    2.2819       214    2.2819 rugers
         2       457    4.8731       671    7.1550 method
         3       262    2.7938       933    9.9488 rueger
         4       607    6.4726      1540   16.4214 algorithm
         5       611    6.5152      2151   22.9367 reliability
         6       557    5.9394      2708   28.8761 complex
         7       450    4.7985      3158   33.6746 networks
         8       526    5.6089      3684   39.2834 fast
         9       357    3.8068      4041   43.0902 simple
        10       388    4.1373      4429   47.2276 hand
        11       128    1.3649      4557   48.5925 general
        12       611    6.5152      5168   55.1077 approach
        13       383    4.0840      5551   59.1917 optimization
        14       370    3.9454      5921   63.1371 problem
        15       347    3.7001      6268   66.8373 best
        16       402    4.2866      6670   71.1239 introduced
        17       388    4.1373      7058   75.2612 solving
        18       338    3.6042      7396   78.8654 relative
        19       468    4.9904      7864   83.8558 constraints
        20       391    4.1693      8255   88.0252 vacuum
        21       234    2.4952      8489   90.5204 kirchhoffs
        22       227    2.4206      8716   92.9409 dictated
        23       383    4.0840      9099   97.0250 comprising
        24       271    2.8897      9370   99.9147 long
        25         8    0.0853      9378  100.0000 preparing
 ----------------------------------------------------------------
       Sum      9378  100.0000

