
==============================================================================
11. C:\Users\Augusto Lange\Desktop\Projeto 2\branches\Community Detection\2000 VOS Clustering-0.2-1.clu (10198)
==============================================================================
Dimension: 10198
The lowest value:   1
The highest value: 26

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         1       570    5.5893       570    5.5893 represented
         2       763    7.4819      1333   13.0712 heterogeneous
         3       269    2.6378      1602   15.7090 system
         4       374    3.6674      1976   19.3763 structural
         5       557    5.4619      2533   24.8382 phases
         6       426    4.1773      2959   29.0155 liquid
         7       492    4.8245      3451   33.8400 gas
         8       132    1.2944      3583   35.1343 biological
         9       385    3.7753      3968   38.9096 phase
        10       897    8.7958      4865   47.7054 consists
        11       615    6.0306      5480   53.7360 cell
        12       144    1.4120      5624   55.1481 work
        13       515    5.0500      6139   60.1981 zone
        14       526    5.1579      6665   65.3560 network
        15       348    3.4124      7013   68.7684 stirred
        16       499    4.8931      7512   73.6615 models
        17       473    4.6382      7985   78.2997 suitable
        18       208    2.0396      8193   80.3393 structure
        19       306    3.0006      8499   83.3399 combinations
        20       283    2.7751      8782   86.1149 simulation
        21       518    5.0794      9300   91.1944 neuronal
        22       401    3.9321      9701   95.1265 signal-transduction
        23       300    2.9418     10001   98.0682 various
        24       190    1.8631     10191   99.9314 serving
        25         4    0.0392     10195   99.9706 thrombin
        26         3    0.0294     10198  100.0000 ribavirin
 ----------------------------------------------------------------
       Sum     10198  100.0000

