
==============================================================================
12. C:\Users\Augusto Lange\Desktop\Projeto 2\branches\Community Detection\2005 VOS Clustering-0.2-1.clu (15888)
==============================================================================
Dimension: 15888
The lowest value:   1
The highest value: 36

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         1       603    3.7953       603    3.7953 node–node
         2       398    2.5050      1001    6.3004 correlations
         3       556    3.4995      1557    9.7998 distances
         4       796    5.0101      2353   14.8099 complex
         5       562    3.5373      2915   18.3472 studied
         6       518    3.2603      3433   21.6075 found
         7       538    3.3862      3971   24.9937 even
         8       511    3.2163      4482   28.2100 strong
         9       447    2.8134      4929   31.0234 break
        10       550    3.4617      5479   34.4851 vertices
        11       504    3.1722      5983   37.6574 science
        12       412    2.5932      6395   40.2505 internet
        13       511    3.2163      6906   43.4668 systems
        14       634    3.9904      7540   47.4572 distance
        15       285    1.7938      7825   49.2510 degrees
        16       421    2.6498      8246   51.9008 -
        17       467    2.9393      8713   54.8401 value
        18       510    3.2100      9223   58.0501 decades
        19       484    3.0463      9707   61.0964 parameters
        20       239    1.5043      9946   62.6007 depend
        21       322    2.0267     10268   64.6274 node
        22       470    2.9582     10738   67.5856 predictions
        23       384    2.4169     11122   70.0025 explore
        24       494    3.1093     11616   73.1118 generate
        25       474    2.9834     12090   76.0952 means
        26       597    3.7576     12687   79.8527 evolution
        27       381    2.3980     13068   82.2508 local
        28       473    2.9771     13541   85.2278 allows
        29       280    1.7623     13821   86.9902 ensemble
        30       492    3.0967     14313   90.0869 properties
        31       144    0.9063     14457   90.9932 characterized
        32       369    2.3225     14826   93.3157 short
        33       809    5.0919     15635   98.4076 large
        34       247    1.5546     15882   99.9622 known
        35         4    0.0252     15886   99.9874 file-sharing
        36         2    0.0126     15888  100.0000 cdcd
 ----------------------------------------------------------------
       Sum     15888  100.0000

