
==============================================================================
13. C:\Users\Augusto Lange\Desktop\Projeto 2\branches\Community Detection\2010 VOS Clustering-0.2-1.clu (13564)
==============================================================================
Dimension: 13564
The lowest value:   1
The highest value: 34

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         1       608    4.4825       608    4.4825 large
         2       343    2.5288       951    7.0112 complex
         3       441    3.2513      1392   10.2625 networks
         4       368    2.7131      1760   12.9755 computer
         5       496    3.6567      2256   16.6323 science
         6       761    5.6104      3017   22.2427 network
         7       412    3.0375      3429   25.2802 zeta
         8       767    5.6547      4196   30.9348 function
         9       554    4.0843      4750   35.0192 graph
        10       519    3.8263      5269   38.8455 define
        11       526    3.8779      5795   42.7234 work
        12       460    3.3913      6255   46.1147 related
        13       105    0.7741      6360   46.8888 concept
        14       708    5.2197      7068   52.1085 definition
        15       500    3.6862      7568   55.7948 nodes
        16       292    2.1528      7860   57.9475 better
        17       258    1.9021      8118   59.8496 formally
        18       300    2.2117      8418   62.0613 graphs
        19       246    1.8136      8664   63.8750 third
        20       835    6.1560      9499   70.0310 study
        21       559    4.1212     10058   74.1522 theory
        22       543    4.0032     10601   78.1554 lead
        23       189    1.3934     10790   79.5488 stability
        24       446    3.2881     11236   82.8369 weiner
        25       594    4.3792     11830   87.2162 obtained
        26       492    3.6272     12322   90.8434 analyzed
        27       332    2.4477     12654   93.2911 characteristics
        28       441    3.2513     13095   96.5423 compared
        29       376    2.7720     13471   99.3144 structures
        30        87    0.6414     13558   99.9558 size
        31         1    0.0074     13559   99.9631 ‘integrated
        32         1    0.0074     13560   99.9705 iccsn
        33         2    0.0147     13562   99.9853 got
        34         2    0.0147     13564  100.0000 -diethoxycarbonyl--dihydrocollidine
 ----------------------------------------------------------------
       Sum     13564  100.0000

