
==============================================================================
4. Multi-Level Louvain Communities in N1 (13564, Res=0.250000, Q=0.750969, NC=33)
==============================================================================
Dimension: 13564
The lowest value:   1
The highest value: 33

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         1     13312   98.1421     13312   98.1421 large
         2        16    0.1180     13328   98.2601 semen
         3         5    0.0369     13333   98.2970 feishu
         4        60    0.4423     13393   98.7393 los
         5         8    0.0590     13401   98.7983 coa
         6         5    0.0369     13406   98.8352 trojans
         7         3    0.0221     13409   98.8573 ehrlichia
         8         5    0.0369     13414   98.8941 set-aside
         9         6    0.0442     13420   98.9384 mulinum
        10         5    0.0369     13425   98.9752 auf
        11         7    0.0516     13432   99.0268 betai
        12         6    0.0442     13438   99.0711 mongolia
        13         9    0.0664     13447   99.1374 nï‰-nitro-arginine
        14         5    0.0369     13452   99.1743 fishes
        15         5    0.0369     13457   99.2111 cashmere
        16         5    0.0369     13462   99.2480 chno
        17         5    0.0369     13467   99.2849 audiometer
        18         6    0.0442     13473   99.3291 histomorphometry
        19         5    0.0369     13478   99.3660 chlorpyrifos
        20         7    0.0516     13485   99.4176 csdymoo
        21         9    0.0664     13494   99.4839 tomographic
        22        11    0.0811     13505   99.5650 inter-hemispheric
        23         4    0.0295     13509   99.5945 cyclical
        24         4    0.0295     13513   99.6240 arginine
        25         3    0.0221     13516   99.6461 convert
        26         5    0.0369     13521   99.6830 cebp
        27         5    0.0369     13526   99.7198 bcl-xl
        28         6    0.0442     13532   99.7641 ilb
        29         7    0.0516     13539   99.8157 giardia
        30         6    0.0442     13545   99.8599 capillaries
        31         3    0.0221     13548   99.8820 microalga
        32        11    0.0811     13559   99.9631 -alkyl--methylimidazolium
        33         5    0.0369     13564  100.0000 bivalves
 ----------------------------------------------------------------
       Sum     13564  100.0000

